# Cadena-de-Favors

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/cadenadefavors/: ExampleInstrumentedTest.kt  NaviationTests.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cadenadefavors/: AddOfferFragment.kt  AddOpinionFragment.kt  ChatActivity.kt  ListOfChatsActivity.kt  LoginActivity.kt  MainActivity2.kt  MainFragment.kt  OfferFragment.kt  ProfileFragment.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  ResultsFragment.kt  TestFragment.kt  TransferFragment.kt
app/src/main/java/com/app/cadenadefavors/adapters/: ChatAdapter.kt  MessageAdapter.kt  OfferRecyclerAdapter.kt  OpinionRecyclerAdapter.kt
app/src/main/java/com/app/cadenadefavors/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/cadenadefavors/models/: Chat.kt  Message.kt  Offer.kt  Opinion.kt  Patrimoni.kt  Transaccio.kt  User.kt
app/src/main/java/com/app/cadenadefavors/profile/: MyFavorsFragment.kt  MyProfileEditFragment.kt  MyProfileOptionsFragment.kt  ProfileOpinionsFragment.kt
app/src/main/java/com/example/cadenadefavors/: AddOfferFragment.kt  AddOpinionFragment.kt  ChatActivity.kt  ListOfChatsActivity.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  OfferFragment.kt  ProfileFragment.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  ResultsFragment.kt  TestFragment.kt  TransferFragment.kt  resultsFragment.kt
app/src/main/java/com/example/cadenadefavors/adapters/: ChatAdapter.kt  MessageAdapter.kt  OfferRecyclerAdapter.kt  OpinionRecyclerAdapter.kt
app/src/main/java/com/example/cadenadefavors/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/cadenadefavors/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/cadenadefavors/models/: Chat.kt  Conversacio.kt  Message.kt  Offer.kt  (+6 more)
app/src/main/res/drawable/: edittextbackground.xml  ic_baseline_preview_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_of_chats.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_recoverpassword.xml  activity_register.xml  fragment_add_opinion.xml  fragment_addoffer.xml  fragment_main.xml  fragment_my_favors.xml  fragment_my_profile_edit.xml  fragment_my_profile_options.xml  fragment_my_profile_view.xml  fragment_offer.xml  fragment_profile.xml  fragment_profile_opinions.xml  fragment_results.xml  fragment_test.xml  fragment_transfer.xml  item_offer_list.xml  item_opinion_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_categories.xml  menu_principal.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cadenadefavors/: ExampleUnitTest.kt
app/src/test/java/com/example/cadenadefavors/: ExampleUnitTest.kt
(+13 files in other folders)
