<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_MyProfile"
        android:icon="@drawable/logo"
        android:title="@string/el_meu_perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_transfer"
        android:icon="@drawable/logo"
        android:title="@string/fer_una_transferencia" />
    <item android:id="@+id/btn_logout"
        android:icon="@drawable/logo"
        android:title="@string/logout" />
</menu>