<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menjar"
        android:title="Menjar" />
    <item android:id="@+id/automocio"
        android:title="Automoció" />
    <item android:id="@+id/informatica"
        android:title="Informàtica" />
    <item android:id="@+id/jardineria"
        android:title="Jardineria" />
    <item android:id="@+id/altres"
        android:title="Altres" />
</menu>