<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/green_background">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewOpinionerPhoto"
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textOpinionerFavorReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Favor realitzat"
        app:layout_constraintStart_toEndOf="@+id/imageViewOpinionerPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOpinionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="Opinió"
        app:layout_constraintStart_toEndOf="@+id/imageViewOpinionerPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textOpinionerFavorReceived" />

    <TextView
        android:id="@+id/textOpinionOwner"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Autor de l'opinió"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOpinionerPhoto" />

    <ImageView
        android:id="@+id/imageViewOpinionerStarsGiven"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellas_ej" />
</androidx.constraintlayout.widget.ConstraintLayout>